ingress:
  hosts:
  http:
    enabled: false
  annotations:
  basicAuth:
    enabled: false
    secretName:
service:
  name:
  externalPort: 80
  internalPort: 8080
entryPoints:
  http: http
  https: https
